<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>User :: Add</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div th:replace="~{common/nav :: nav-bar}"></div>
<br />
<br />
<br />
<div class="container">
        <div class="card">
            <div th:if="${param.success}">
                <div class="alert alert-info">You've successfully updated.
                   </div>
            </div>
            <div class="card-header">
                <h2 class="text-center">Add User</h2>
            </div>
            <div class="card-body">
                <form method="post" role="form" th:action="@{/add/save}" th:object="${user}">

                    <div th:replace="~{common/userForm :: login-form}"></div>

                    <div class="form-group mb-3">
                        <button class="btn btn-primary" type="submit">Add User</button>
                    </div>
                </form>
            </div>
        </div>
</div>

<script type="text/javascript">
    function makePasswordRequiredOnLoad() {
        var field = document.getElementById("password");
        field.required = true;
    }
    window.onload = makePasswordRequiredOnLoad;
</script>

</body>
</html>
